<!DOCTYPE html>
<html lang="en" class="index">
<head>
	<meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />  
	<style type="text/css">
		[class *= "a-"] {
			-webkit-animation-duration: .8s;
					animation-duration: .8s;
			-webkit-animation-timing-function: ease-out;
					animation-timing-function: ease-out;
			-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
		}
		/*infinite*/
		.a-loop {
			-webkit-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
		}
		/* flash
		========================================================================== */
		@-webkit-keyframes flash {
			from, 50%, 100% {
				opacity: 1;
			}

			25%, 75% {
				opacity: 0;
			}
		}
		@keyframes flash {
			from, 50%, 100% {
				opacity: 1;
			}

			25%, 75% {
				opacity: 0;
			}
		}
		.a-flash {
			-webkit-animation-name: flash;
					animation-name: flash;
			-webkit-animation-duration: 2s;
					animation-duration: 2s;
		}
		/* pulse
		========================================================================== */
		@-webkit-keyframes pulse {
			from {
				-webkit-transform: scale3d(1, 1, 1);
			}

			50% {
				-webkit-transform: scale3d(1.3, 1.3, 1.3);
			}

			100% {
				-webkit-transform: scale3d(1, 1, 1);
			}
		}
		@keyframes pulse {
			from {
				transform: scale3d(1, 1, 1);
			}

			50% {
				transform: scale3d(1.3, 1.3, 1.3);
			}

			100% {
				transform: scale3d(1, 1, 1);
			}
		}
		.a-pulse {
			-webkit-animation-name: pulse;
					animation-name: pulse;
		}
	</style>
</head>
<body ontouchstart>
	<div class="k-mg">
		<button class="a-flash a-loop k-mr a-time-2">点击拨打</button>
		<button class="a-pulse a-loop">马上参与</button>
	</div>
</body>
</html>