<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="css/kui.min.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ontouchstart>
	<div class="n-nav">
		<a class="k-fl">
			<i class="icon-menu-copy"></i>
		</a>
		<div id="nTit" class="n-tit">
			学校社区
			<i class="icon-down"></i>
		</div>
		<a class="k-fr" href="trands.html">
			<i class="icon-edit"></i>
		</a>
	</div><!--end n-nav-->



	<div class="k-container k-container-cen k-container-pn">
		<div class="l">
			<div class="l-top u-b">
				<span class="l-lab">
					默认
				</span>
				<div class="l-ft">
					4小时前
					<i class="icon-down"></i>
				</div>	
			</div>
			<div class="l-row">
				<div class="l-bd">
					广州珠海愿欣职业教育，可报项目有：普通话证，保育员证，教师证，幼儿园园长证，导游资格证，大学英语四六级，大学专本科学历证，成人高考，欢迎咨询QQ：484981193
				</div>
				<div class="l-exp k-tar">
					<span><i class="icon-message"></i> 0 </span>
					<span><i class="icon-heart"></i> 0 </span>
				</div>
			</div>
		</div>

		<div class="l">
			<div class="l-top u-b">
				<span class="l-lab l-lab-a">
					青绿
				</span>
				<div class="l-ft">
					4小时前
					<i class="icon-down"></i>
				</div>
			</div>
			<div class="l-row">
				<div class="l-bd">
					广州珠海愿欣职业教育，可报项目有：普通话证，保育员证，教师证，幼儿园园长证，导游资格证，大学英语四六级，大学专本科学历证，成人高考，欢迎咨询QQ：484981193
				</div>
				<div class="l-exp k-tar">
					<span><i class="icon-message"></i> 0 </span>
					<span><i class="icon-heart"></i> 0 </span>
				</div>
			</div>
		</div>

		<div class="l">
			<div class="l-top u-b">
				<span class="l-lab l-lab-b">
					浅蓝
				</span>
				<div class="l-ft">
					4小时前
					<i class="icon-down"></i>
				</div>
			</div>
			<div class="l-row">
				<div class="l-bd">
					广州珠海愿欣职业教育，可报项目有：普通话证，保育员证，教师证，幼儿园园长证，导游资格证，大学英语四六级，大学专本科学历证，成人高考，欢迎咨询QQ：484981193
				</div>
				<div class="l-exp k-tar">
					<span><i class="icon-message"></i> 0 </span>
					<span><i class="icon-heart"></i> 0 </span>
				</div>
			</div>
		</div>

		<div class="l">
			<div class="l-top u-b">
				<span class="l-lab l-lab-c">
					红色
				</span>
				<div class="l-ft">
					4小时前
					<i class="icon-down"></i>
				</div>
			</div>
			<div class="l-row">
				<div class="l-bd">
					广州珠海愿欣职业教育，可报项目有：普通话证，保育员证，教师证，幼儿园园长证，导游资格证，大学英语四六级，大学专本科学历证，成人高考，欢迎咨询QQ：484981193
				</div>
				<div class="l-exp k-tar">
					<span><i class="icon-message"></i> 0 </span>
					<span><i class="icon-heart"></i> 0 </span>
				</div>
			</div>
		</div>

		<div class="l">
			<div class="l-top u-b">
				<span class="l-lab l-lab-d">
					蓝色
				</span>
				<div class="l-ft">
					4小时前
					<i class="icon-down"></i>
				</div>
			</div>
			<div class="l-row">
				<div class="l-bd">
					广州珠海愿欣职业教育，可报项目有：普通话证，保育员证，教师证，幼儿园园长证，导游资格证，大学英语四六级，大学专本科学历证，成人高考，欢迎咨询QQ：484981193
				</div>
				<div class="l-exp k-tar">
					<span><i class="icon-message"></i> 0 </span>
					<span><i class="icon-heart"></i> 0 </span>
				</div>
			</div>
		</div>
		<div class="l">
			<div class="l-top u-b">
				<span class="l-lab l-lab-1">
					风格2
				</span>
				<div class="l-ft">
					4小时前
					<i class="icon-down"></i>
				</div>	
			</div>
			<div class="l-row">
				<div class="l-bd">
					在l-lab的基础上添加类 l-lab-1, 个人比较喜欢这种风格的
				</div>
				<div class="l-exp k-tar">
					<span><i class="icon-message"></i> 0 </span>
					<span><i class="icon-heart"></i> 0 </span>
				</div>
			</div>
		</div>

		<div class="l">
			<div class="l-top u-b">
				<span class="l-lab l-lab-1 l-lab-a">
					风格2
				</span>
				<div class="l-ft">
					4小时前
					<i class="icon-down"></i>
				</div>	
			</div>
			<a class="l-row" href="article.html">
				<div class="l-bd">
					这里点击会有效果，只要把容器改成<code>&lt;a&gt;</code>标签就可以了
				</div>
				<div class="l-exp k-tar">
					<span><i class="icon-message"></i> 0 </span>
					<span><i class="icon-heart"></i> 0 </span>
				</div>
			</a>
		</div>
	</div><!--end k-container-->



	<div id="layer">
		<div class="d-mask" style="display: none;"></div>
		<ul class="d-menu" style="display: none;">
			<li><a class="u-b" href="">全部</a></li>
			<li><a class="u-b" href="">我发布的</a></li>
			<li><a class="u-b" href="">学校社区</a></li>
			<li><a class="u-b" href="">人际关系</a></li>
		</ul>
	</div>


	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/fastclick.min.js"></script>
	<script type="text/javascript">
		var lay = $("#layer"),
			mask = lay.find(".d-mask"),
			menu = lay.find(".d-menu");

		function hid() {
			mask.hide();
			menu.hide();
		}

		//点击菜单的操作
		function main() {
			alert("点击菜单的操作");
		}

		$("#nTit").on("click", function() {

			mask.show().one("click", function() {
				hid();
			});
			menu.show().find("li a").one("click", function() {
				main();
				return false;
			});
		});
	</script>
</body>
</html>