<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="css/kui.min.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ontouchstart>
	<div class="n-nav">
		<a class="k-fl">
			取消
		</a>
		<div class="n-tit">
			评论
		</div>
		<a class="k-fr">
			发表
		</a>
	</div><!--end n-nav-->



	<div class="k-container k-container-cen k-container-pn">
		<div class="view-box">
			<textarea rows="6" placeholder="请输入您的评论内容"></textarea>
		</div>
	</div><!--end k-container-->


	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/fastclick.min.js"></script>
</body>
</html>