<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="css/kui.min.css">
	<style type="text/css">
		.k-btn {
			margin-bottom: 15px;
		}
		.k-con {
			margin: 10px;
			display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-flex-flow: row wrap;
		    -webkit-justify-content: space-between;
		    justify-content: space-between;
		    text-align: center;
		}
		.k-con a {
			margin: 5px;
		    width: 54px;
		    height: 54px;
		    display: inline-block;
		    text-align: center;
		    background-color: #fff;
		    border-radius: 50%;
		    background-clip: padding-box;
		    position: relative;
		}
		.k-con a.active {
			background-color: #ccc;
		}
		.k-con a:after {
			position: absolute;
			left: 0;
			top: 0;
			content: '';
			right: -100%;
			bottom: -100%;
			border: 1px solid #ccc;
			border-radius: 50%;
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-transform: scale(.5);
			transform: scale(.5);
		}
		.k-con a i {
			margin-top: 15px;
		}
	</style>
</head>
<body ontouchstart>

	<div class="k-container">

		<div>
			<div class="p-tit">
				图标
			</div>
			<div class="k-con">
				<a><i class="icon-user"></i></a>
				<a><i class="icon-users"></i></a>
				<a><i class="icon-home"></i></a>
				<a><i class="icon-heart"></i></a>
				<a><i class="icon-star"></i></a>
				<a><i class="icon-user-fill"></i></a>
				<a><i class="icon-users-fill"></i></a>
				<a><i class="icon-home-fill"></i></a>
				<a><i class="icon-heart-fill"></i></a>
				<a><i class="icon-star-fill"></i></a>
				<a><i class="icon-arrow-down"></i></a>
				<a><i class="icon-arrow-left"></i></a>
				<a><i class="icon-arrow-right"></i></a>
				<a><i class="icon-arrow-up"></i></a>
				<a><i class="icon-angle-up"></i></a>
				<a><i class="icon-angle-left"></i></a>
				<a><i class="icon-angle-right"></i></a>
				<a><i class="icon-angle-down"></i></a>
				<a><i class="icon-cloud-upload"></i></a>
				<a><i class="icon-cloud-download"></i></a>
				<a><i class="icon-upload"></i></a>
				<a><i class="icon-download"></i></a>
				<a><i class="icon-plus"></i></a>
				<a><i class="icon-minus"></i></a>
				<a><i class="icon-cross"></i></a>
				<a><i class="icon-check"></i></a>
				<a><i class="icon-map"></i></a>
				<a><i class="icon-map2"></i></a>
				<a><i class="icon-chart"></i></a>
				<a><i class="icon-chart-pie"></i></a>
				<a><i class="icon-info-bd"></i></a>
				<a><i class="icon-help-bd"></i></a>
				<a><i class="icon-cross-bd"></i></a>
				<a><i class="icon-check-bd"></i></a>
				<a><i class="icon-plus-bd"></i></a>
				<a><i class="icon-minus-bd"></i></a>
				<a><i class="icon-rmb-bd"></i></a>
				<a><i class="icon-bulb"></i></a>
				<a><i class="icon-time"></i></a>
				<a><i class="icon-calendar"></i></a>
				<a><i class="icon-img"></i></a>
				<a><i class="icon-email"></i></a>
				<a><i class="icon-msg"></i></a>
				<a><i class="icon-coupon"></i></a>
				<a><i class="icon-cog"></i></a>
				<a><i class="icon-share"></i></a>
				<a><i class="icon-refresh"></i></a>
				<a><i class="icon-repeat"></i></a>
				<a><i class="icon-phone"></i></a>
				<a><i class="icon-lock"></i></a>
				<a><i class="icon-music"></i></a>
				<a><i class="icon-mic"></i></a>
				<a><i class="icon-qrcode"></i></a>
				<a><i class="icon-tab"></i></a>
				<a><i class="icon-more"></i></a>
				<a><i class="icon-file"></i></a>
				<a><i class="icon-key"></i></a>
				<a><i class="icon-iphone"></i></a>
				<a><i class="icon-search"></i></a>
				<a><i class="icon-loading"></i></a>
				<a><i class="icon-list"></i></a>
				<a><i class="icon-list2"></i></a>
				<a><i class="icon-menu"></i></a>
				<a><i class="icon-computer"></i></a>
				<a><i class="icon-laptop"></i></a>
				<a><i class="icon-camera"></i></a>
				<a><i class="icon-qq"></i></a>
				<a><i class="icon-weixin"></i></a>
				<a><i class="icon-sina"></i></a>
				<a><i class="icon-gift"></i></a>
				<a><i class="icon-paperclip"></i></a>
				<a><i class="icon-shopping"></i></a>
				<a><i class="icon-card"></i></a>
				<a><i class="icon-shopping-cart"></i></a>
				<a><i class="icon-edit"></i></a>
				<a><i class="icon-trash"></i></a>
				<a><i class="icon-thumb-up"></i></a>
				<a><i class="icon-volume"></i></a>
				<a><i class="icon-rmb"></i></a>
				<a><i class="icon-phonebook"></i></a>
				<a><i class="icon-send"></i></a>
				<a><i class="icon-woman"></i></a>
				<a><i class="icon-man"></i></a>
				<a><i class="icon-table"></i></a>
				<a><i class="icon-exit"></i></a>
				<a><i class="icon-emoji"></i></a>
			</div>
		</div>
		
		<div>
			<div class="p-tit">
				角标
			</div>
			<div class="k-con">
				<label class="k-badge">1</label>
				<label class="k-badge bg-primary">12</label>
				<label class="k-badge bg-green">123</label>
				<label class="k-badge bg-yellow">1</label>
				<label class="k-badge bg-info">12</label>
				<label class="k-badge bg-wran">123</label>
			</div>
		</div>
		
	</div>

	<script type="text/javascript" src="js/fastclick.min.js"></script>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="js/example.js"></script>
</body>
</html>