<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no"> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="css/kui.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ontouchstart>
	<div class="k-container k-container-cen">
		<section class="active">
			<header>
				<button id="startBtn" type="button">点击抽奖</button>
			</header>
			<ul id="grid" class="grid">
				<li>
					<div class="grid-pic"></div>
					<span></span>
				</li>
				<li>
					<div class="grid-pic"></div>
					<span></span>
				</li>
				<li>
					<div class="grid-pic"></div>
					<span></span>
				</li>
				<li>
					<div class="grid-pic"></div>
					<span></span>
				</li>
				<li>
					<div class="grid-pic"></div>
					<span></span>
				</li>
				<li>
					<div class="grid-pic"></div>
					<span></span>
				</li>
				<li>
					<div class="grid-pic"></div>
					<span></span>
				</li>
				<li>
					<div class="grid-pic"></div>
					<span></span>
				</li>
				<li>
					<div class="grid-pic"></div>
					<span></span>
				</li>
			</ul>
		</section>
		<footer>
			<p>李先生：</p>
			<p>恭喜你获取优胜奖！</p>
			<h1 id="price"></h1>
			<button id="repeatBtn" type="button">继续游戏</button>
		</footer>
	</div><!--end k-container-->
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/lottery.js"></script>
</body>
</html>