html, body {
	height: 100%;
}
.k-container {
	position: relative;
	max-width: 750px;
	height: 100%;
	background-image: url(../images/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
header {
	margin: 22vh 0 6vh;
	text-align: center;
}
header button {
	width: 64px;
	padding: 10px;
	font-size: 18px;
	color: #ca8d01;
	border: 2px solid #ca8d01;
	background: transparent;
	border-radius: 50%;
	-webkit-user-select: none;
}
header button:active {
	color: #fff;
	background: #ca8d01;
}
header button.active {
	opacity: .3;
}
.grid {
	padding: 0;
	margin: 0;
	list-style: none;
}
.grid li {
	float: left;
	width: 33.33%;
	text-align: center;
}
.grid-pic {
	display: inline-block;
	width: 9vh;
	height: 9vh;
	background-image: url(../images/num2.png);
	background-size: cover;
	overflow: hidden;
	border-radius: 50%;
	transition: all .3s;
}
.grid li span {
	display: block;
	margin-bottom: 8vh;
	font-size: 16px;
	color: #524114;
	transition: all .3s;
}
.grid li.active .grid-pic {
	box-shadow: 0 0 50px red;
	background-image: url(../images/num1.png);
	-webkit-transform: scale3d(1.1, 1.1, 1.1);
			transform: scale3d(1.1, 1.1, 1.1);
}
.grid li.active span {
	font-size: 20px;
	color: #ca8d01;
}
section,
footer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	opacity: 0;
	transition: all .3s;
	-webkit-transform: scale3d(0, 0, 0);
			transform: scale3d(0, 0, 0);
}
footer {
	padding: 30vh 0;
	text-align: center;
	font-size: 18px;
	color: #fff;
}
section.active,
footer.active {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
}
footer h1 {
	color: #fabe00;
}
footer button {
	position: absolute;
	bottom: 15vh;
	left: 50%;
	width: 150px;
	padding: 10px 0;
	margin-left: -75px;
	color: #9f0f19;
	border: 2px solid #9f0f19;
	background-color: transparent;
	border-radius: 5px;
}
footer button:active {
	color: #fff;
	background-color: #9f0f19;
}